######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 24 16:34:24 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . BlurredSegments Detector Extractor
INCLUDEPATH += . Extractor Detector BlurredSegments

# Input
HEADERS += BlurredSegments/algorithm.h \
           BlurredSegments/antipodal.h \
           BlurredSegments/antipodalh.h \
           BlurredSegments/antipodalv.h \
           BlurredSegments/Arguments.h \
           BlurredSegments/blurredsegment.h \
           BlurredSegments/boiterecouvrementcst.h \
           BlurredSegments/circulator.h \
           BlurredSegments/color.h \
           BlurredSegments/convexhull.h \
           BlurredSegments/graphic.h \
           BlurredSegments/line.h \
           BlurredSegments/listpoint2d.h \
           BlurredSegments/Mathutils.h \
           BlurredSegments/point2d.h \
           BlurredSegments/point2dincv.h \
           BlurredSegments/point3d.h \
           BlurredSegments/segment.h \
           BlurredSegments/segmentmax.h \
           BlurredSegments/util.h \
           Detector/directionalscan.h \
           Detector/imagedata.h \
           Detector/linetool.h \
           Detector/pixel.h \
           Detector/segmentdetector.h \
           Extractor/applicationwindow.h \
           Extractor/extractionwidget.h \
           Extractor/profile.h \
           Extractor/profiler.h \
           BlurredSegments/Arguments.ih \
           BlurredSegments/Mathutils.ih
SOURCES += main.cpp \
           BlurredSegments/algorithm.cpp \
           BlurredSegments/antipodalh.cpp \
           BlurredSegments/antipodalv.cpp \
           BlurredSegments/Arguments.cxx \
           BlurredSegments/blurredsegment.cpp \
           BlurredSegments/boiterecouvrementcst.cpp \
           BlurredSegments/circulator.cpp \
           BlurredSegments/color.cpp \
           BlurredSegments/convexhull.cpp \
           BlurredSegments/graphic.cpp \
           BlurredSegments/line.cpp \
           BlurredSegments/listpoint2d.cpp \
           BlurredSegments/Mathutils.cxx \
           BlurredSegments/point2d.cpp \
           BlurredSegments/point2dincv.cpp \
           BlurredSegments/point3d.cpp \
           BlurredSegments/segment.cpp \
           BlurredSegments/segmentmax.cpp \
           Detector/directionalscan.cpp \
           Detector/imagedata.cpp \
           Detector/linetool.cpp \
           Detector/pixel.cpp \
           Detector/segmentdetector.cpp \
           Extractor/applicationwindow.cpp \
           Extractor/extractionwidget.cpp \
           Extractor/profile.cpp \
           Extractor/profiler.cpp
