######################################################################
# Automatically generated by qmake (2.01a) mar. juin 5 22:25:52 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . . BlurredSegments Detector LocalVariationsUtils
INCLUDEPATH += . Detector BlurredSegments LocalVariationsUtils
MOC_DIR = .moc
OBJECTS_DIR = .obj

# Input
HEADERS += BlurredSegments/algorithm.h \
           BlurredSegments/antipodal.h \
           BlurredSegments/antipodalh.h \
           BlurredSegments/antipodalv.h \
           BlurredSegments/Arguments.h \
           BlurredSegments/BlurredSegment.h \
           BlurredSegments/boiterecouvrementcst.h \
           BlurredSegments/circulator.h \
           BlurredSegments/color.h \
           BlurredSegments/convexhull.h \
           BlurredSegments/graphic.h \
           BlurredSegments/line.h \
           BlurredSegments/listpoint2d.h \
           BlurredSegments/Mathutils.h \
           BlurredSegments/point2d.h \
           BlurredSegments/point2dincv.h \
           BlurredSegments/point3d.h \
           BlurredSegments/segment.h \
           BlurredSegments/segmentmax.h \
           BlurredSegments/util.h \
           Detector/applicationwindow.h \
           Detector/directionalscan.h \
           Detector/directionalutil.h \
           Detector/linedetection.h \
           Detector/paint.h \
           Detector/pointset.h \
           Detector/profile.h \
           Detector/profiler.h \
           LocalVariationsUtils/localvariations.h \
           BlurredSegments/Arguments.ih \
           BlurredSegments/Mathutils.ih
SOURCES += main.cpp \
           BlurredSegments/algorithm.cpp \
           BlurredSegments/antipodalh.cpp \
           BlurredSegments/antipodalv.cpp \
           BlurredSegments/Arguments.cxx \
           BlurredSegments/BlurredSegment.cpp \
           BlurredSegments/boiterecouvrementcst.cpp \
           BlurredSegments/circulator.cpp \
           BlurredSegments/color.cpp \
           BlurredSegments/convexhull.cpp \
           BlurredSegments/graphic.cpp \
           BlurredSegments/line.cpp \
           BlurredSegments/listpoint2d.cpp \
           BlurredSegments/Mathutils.cxx \
           BlurredSegments/point2d.cpp \
           BlurredSegments/point2dincv.cpp \
           BlurredSegments/point3d.cpp \
           BlurredSegments/segment.cpp \
           BlurredSegments/segmentmax.cpp \
           Detector/applicationwindow.cpp \
           Detector/directionalscan.cpp \
           Detector/directionalutil.cpp \
           Detector/linedetection.cpp \
           Detector/paint.cpp \
           Detector/pointset.cpp \
           Detector/profile.cpp \
           Detector/profiler.cpp \
           LocalVariationsUtils/localvariations.cpp \
           LocalVariationsUtils/testVariations.cpp
